---
title: Security Introduction
slug: /airgap-vault/security/introduction
sidebar_label: Introduction
---

The highest priority for AirGap is security. Every decision we take is done with security in mind.

The most important security feature is that AirGap Vault works completely offline. This is commonly called "air-gapping" because the offline device is not connected to any network in any way. Not through a cable, not through any wireless connection. The only way to communicate is through QR codes.

:::note Highest Security
Make sure you use AirGap Vault on an offline device and follow our guidelines for the highest security.
:::

AirGap offers a few key features that increase security for our users:

## QR communication

There is no USB / WiFi / Bluetooth / NFC connection, the only way to communicate is through QR codes. QR codes have the advantage of being a "one way" communication channel, so it is not possible for data to be exchanged back and forth without the knowledge of the user. It's also possible to verify the data that is contained in QR codes and make sure that no sensitive data is leaked.

## Big Screen

At first glance, this might not seem like an important security feature. But being able to verify the data that you sign is one of the key things a secure hardware wallet has to offer. With the big screens that smartphones have, it is possible to view the amount, recipient and, depending on the blockchain, even contract call data. This data can then be verified before it is signed.

## Open Source and no Vendor Lock-in

AirGap is completely open-source, reproducible, and can be installed on almost any device. Those are key advantages for a few reasons:

### Supply Chain Attacks

A "Supply Chain Attack" refers to an attacker targetting specific facilities where hardware wallets are produced to try to add malicious chips or software during the manufacturing process. AirGap is not susceptible to this kind of attack because in contrast to other hardware wallets, there is no dedicated hardware that the software has to run on. So the user is free to choose any hardware he likes.

### Hardware Vulnerabilities

Because a wide variety of hardware can be used to run AirGap Vault, if a hardware vulnerability is found on one device, not all users are affected by it.

### No KYC

AirGap does not sell any hardware, which means that you can use AirGap without ever giving us any information about yourself. You do not need to enter your name and shipping address to download AirGap, so you can use it compeltely anonymous.

### "Hidden" hardware wallet

There's no specific hardware that runs AirGap, so it's not obvious that a device us being used as a cryptocurrency hardware wallet. The device is and looks like a regular mobile phone. This is especially useful in places where authorities might confiscate or inspect hardware wallets.

### Availablility

Because AirGap is not tied to specific hardware, there will never be device shortages during bull markets. Users can simply use a different device if one isn't available at the moment.

### Minimal Risk of company shutting down

In case the company behind AirGap would shut down, users could still recover their accounts in the future because all that they need is the software. Because no hardware is involved, it is also likely that the project would be maintained in some shape or form by volunteers.
